{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>Albuns</title>
<script type="text/javascript" src="{% static 'js/lib/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/album.js' %}"></script>
<script type="text/javascript" src="{% static 'js/resize.js' %}"></script>
<script type="text/javascript">

    $(function(){
        var album = new AlbumPage()
    })

</script>
<style type="text/css">
    #photos .photo{
        float:left;
        position: relative;
        background-position: center;
        background-size: 100% 100%;
        background-color: #fff;
        margin: 2px;
    }
    body{
        padding:0px;
        margin:0px;
        background: #000;
        font-family: arial;
        color: #fff;
    }
    
    a{
        color: #fff;
        text-decoration: none;
    }
    a:hover{
        color: #fff;
        text-decoration: underline;
    }
    html{
        overflow-y: scroll; 
    }
    
    #photos{
        width: 100%;
    }
</style>
</head>
<body>
<section id="albuns"></section>
<section id="photos"></section>
</body>
</html>